VITE_PROGRAM_ID=43pR3L56uR2xYUvjRCBfRNBnHJMQ2quv3PDbr1P4uVDh
VITE_SUPABASE_URL=https://hpjguizxfcfxsoytzprl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhwamd1aXp4ZmNmeHNveXR6cHJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjMyNjgsImV4cCI6MjA4NjM5OTI2OH0.WheEeEDUl2GrTpDlVXVp1koH47js_fBYoh0MjVC9JYw
VITE_MAKE_WEBHOOK_URL=https://hook.eu1.make.com/59fp2vygvyb48ilvkx7ajtrpigkej77j
